- name: test
  hosts: localhost
  tasks:
    - name: set a silence
      axonops.configuration.silence:
        auth_token: 'aaaaaaaaaabbbbbbbbbbccccccccccdddddddddd'
        org: my_org
        cluster: my_clust
        duration: 3h
